<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"> 
   <link rel="shortcut icon" href ="logoe.png" type ="logoe/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blood Donator's - Donate Blood Save Life's</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/animate.css"><!-- for text-->
    <link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- for slider's-->
    
    <link rel="stylesheet" href="css/icomoon.css"> <!-- for icons on the page-->
    <link rel="stylesheet" href="css/style.css"> <!-- Main CSS File-->
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
	    <div class="container" style="padding-top:-100px; ">
	      <a class="navbar-brand" href="index.html"><span><img src="logoe.png" width="200px" height="100px" style="margin-top:-10px;"></span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="home" ><span>Home</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="about"><span>About</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="projects"><span>Gallery</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="team"><span>Team</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="testimony"><span>Respected Personalities</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="blog"><span>Awarness</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="contact"><span>Contact</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" onclick="myFunction()"><span>Account</span></a></li>
			  <script>
				function myFunction() {
				  location.replace("login.html")
				}
				</script>
		
		
			</ul>
	      </div>
	    </div>
	  </nav>
    
    <section class="hero-wrap js-fullheight" style="background-image: url('images/back.jpg');" data-section="home">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
          
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Introduction To Blood
				Society :</h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">“Through effective outreach to donors, frequent development of biomedical
				expertise, and health care facilities, Qarshi University (OSA) Blood
				Society connects those who need blood with those generous volunteers
				who give.”</p>
          
			<p class="d-flex align-items-center" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" >
				<a href="#search"  class="icon-video d-flex align-items-center " style="border-color: red;color:red;">
					<span class="ion-ios-play play mr-2" ></span>
					<span class="watch" >Search Blood</span>
				</a>
				<a href="#donate"  class="icon-video d-flex align-items-center " style="border-color: red;color:red;margin-left: 50px; ">
					<span class="ion-ios-play play mr-2"></span>
					<span class="watch" >Donate Blood</span>
				</a>		
						</p>
		
		</div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-services ftco-no-pt" style="margin-top: 30px;">
      <div class="container">
        <div class="row services-section">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-layers"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3" style="color:red;">Our Vision</h3>
                <p>OSA (Qarshi University) will be recognized for saving and improving
					lives in our community with safe and reliable blood and innovative cell
					treatments.</p>
                
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-compass-symbol"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3" style="color:red;">Our Mission</h3>
                <p>

					To enhance the well-being of patients in our service area by assuring a
					reliable and economical supply of the safest possible blood, by providing
					innovative hemotherapy services, and by promoting research and
					education programs in blood transfusion medication.

				</p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center d-block">
              <div class="icon"><span class="flaticon-idea"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3" style="color:red;">Quote</h3>
                <p>Don't Let Waste Time For Donating Blood Because Your Every Second Is Precious For Someone
					Save Other Life's
					<br>Donate Blood !!!!!</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="section-counter" data-section="about">
    	<div class="container" id="donate">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/blood.jpg);">
    					<div class="request-quote py-5">
	    					<div class="py-2" >
	    						<span class="subheading">Be Part of Saving Life's</span>
	    						<i><h3 style="color:#FA5858;">Donate Blood</h3></i>
	    					</div>
	    					<form action="#" class="request-form ftco-animate">
			    				<div class="form-group">
			    					<input type="text" class="form-control" placeholder="First Name">
			    				</div>
			    				
		    					<div class="form-group">
			    					<div class="form-field">
	          					<div class="select-wrap">
	                      <div class="icon-arr"><span class="ion-ios-arrow-down"></span></div>
	                      <select name="" id="" class="form-control" >
							<option value=""style="background-color: black;">Select Your Blood</option>
						  <option value="" style="background-color: black;">O + (Positive)</option>
						  <option value=""style="background-color: black;">O - (Negative)</option>
						  <option value="" style="background-color: black;">A + (Positive)</option>
						  <option value="" style="background-color: black;">A - (Negative)</option>
						  <option value=""  style="background-color: black;">B + (Postive)</option>
						  <option value="" style="background-color: black;">B - (Negative)</option>
						  <option value="" style="background-color: black;">AB - (Negative)</option>
						  <option value="" style="background-color: black;">AB + (Postive)</option>
						</select>
	                    </div>
			              </div>
			    				</div>
		    					<div class="form-group">
			    					<input type="text" class="form-control" placeholder="Phone Number">
			    				</div>
							
		    					<div class="form-group">
			              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Address"></textarea>
			            </div>
			            <div class="form-group">
						
			              <input type="submit" value="Donate Blood" class="btn btn-secondary py-3 px-4">
			            </div>
			    			</form>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-8 pl-lg-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading" style="color:red;">Welcome</span>
		            <h2 class="mb-4">What We Value.</h2>
					<i><h3 style="color:#28a745;">Integrity :</h3></i>
		            <p>We believe we must always be open and honest in each
						of our personal and corporate relationships. We will observe the
						policies, procedures, regulations and guidelines of all applicable
						federal, state and local agencies.</p>
		            <i><h3 style="color:#28a745;">Personal Responsibility: </h3></i>
		            <p>We believe we are accountable for the
						quality of our own work and for the total quality of our centre’s
						performance.</p>
					<i><h3 style="color:#28a745;">Continuous Quality Improvement:</h3></i>
		            <p> We believe we must
						continually improve our systems and processes in order to
						maintain the safety of our products and increase the efficiency of
						our operations.</p>
		            <i><h3 style="color:#28a745;">Teamwork: </h3></i>
		            <p>We believe each person is important to the success of
						our centre. We believe cooperation, temperate behaviour and
						open communication are the appropriate tools for conducting our
						business.</p>
					<i><h3 style="color:#28a745;"  >Fairness: </h3></i>
		            <p>We believe tolerance and respect for individual
						differences are essential to a caring, sharing workplace.</p>
		           
		          </div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
		            <div class="block-18 text-center p-4 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="10">0</strong>
		                <span>Years Helping People's</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="50">0</strong>
		                <span>Daily Blood Needer Person's</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="20">0</strong>
		                <span>Almost Daily Donor Person's</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="1100">0</strong>
		                <span>Happy Person's Due To Our Service</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-project bg-light" data-section="projects">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading" style="color:red;">Welcome To Gallery.</span>
            <h2 class="mb-4">Our Gallery</h2>
            <p>Here Is Gallery Section Of Our Website. Coperate With Us For Donation And Take Part In This Good Deed. Thank You Very Much!!!</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 testimonial">
            <div class="carousel-project owl-carousel">
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project2.jpg"  class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">Blood Group type's</a></h3>
			    					<span>These Are The Type's Of Blood Group's. Hurry Up!!! Donate It !!!!</span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project3.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">Donate Blood</a></h3>
			    					<span>Donate Because Someone Is Waiting For Your Help. Let's Help For Save His/Her Life. </span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project4.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">Help For Good Deed's</a></h3>
			    					<span>Let's Create Smile On Someone's Face Because Of You. Save Precious Life's </span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project5.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">Save Precious Life's</a></h3>
			    					<span>Save Life's Because "Your blood is replaceable. A life is not"</span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project6.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">New Life </a></h3>
			    					<span>“Your little effort can give others second chance to live life.”</span>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/project7.jpg" class="img-fluid" alt="Colorlib Template">
				    				<a href="images/project7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
				    					<span class="icon-expand"></span>
				    				</a>
			    				</div>
			    				<div class="text px-4">
			    					<h3><a href="#">Hero For Someone's</a></h3>
			    					<span>“A drop of blood can save a life! Don’t waste it Only donate it.”</span>
			    				</div>
		    				</div>
            	</div>
            </div>
          </div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section" data-section="team">
    	<div class="container-fluid p-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading" style="color:red;">Team</span>
            <h2 class="mb-4">Behind This Beautiful Project</h2>
            <p>These Are The Patner's Who Help Us For Helping People's ,For Saving Life's,For Educated Country As Well As Healthy Nation.</p>
          </div>
        </div>
        <div class="row no-gutters">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff1.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<span class="position mb-2" style="color:red;">Qarshi Research Center</span>
									<h3 class="mb-4">Lahore,Pakistan</h3>
									<div class="faded">
										<p>For Searching Purpose On international Standard Coming Soon !!!.</p>
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="https://twitter.com/qarshiofficial"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.facebook.com/QarshiPakistan"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCTIBEqsBqVmQowg0CRdR0hA"><span class="icon-youtube"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.instagram.com/qarshipakistan/"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff2.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<span class="position mb-2" style="color:red;">Qarshi Industry.</span>
									<h3 class="mb-4">Lahore,Pakistan</h3>
									<div class="faded">
										<p> These Are the Vision's&nbsp;&nbsp;1)Insaniyat Ki Bhalai. 
											2)Ummah Ki Sarbulandi. 
											3)Pakistan Ki Taraqi.</p>
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="https://twitter.com/qarshiofficial"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.facebook.com/QarshiPakistan"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCTIBEqsBqVmQowg0CRdR0hA"><span class="icon-youtube"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.instagram.com/qarshipakistan/"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff3.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<span class="position mb-2" style="color:red;">Qarshi Foundation</span>
									<h3 class="mb-4">Lahore,Pakistan</h3>
									<div class="faded">
										<p>Our Vision's Are :Healthy, Educated & Happier Pakistan That's It !!!!!</p>
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="https://twitter.com/QarshiTrust"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.facebook.com/Qarshifoundation/"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCiTp9425OELheR5QFpqguvQ/featured"><span class="icon-youtube"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.instagram.com/qarshifoundation/"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff4.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<span class="position mb-2" style="color:red;">Qarshi University</span>
									<h3 class="mb-4">Lahore,Pakistan</h3>
									<div class="faded">
										<p>Our Vision Is To Educate Children And Making There Future Strong As Well As Bright For Our Nation Pakistan.</p>
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="https://www.qu.edu.pk/"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.facebook.com/QarshiUniversityOfficial/"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCm91R84InqgCptDX1hbadww"><span class="icon-youtube"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.instagram.com/qarshiuniversityofficial/"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>
						</div>
					</div>
				</div>
    	</div>
    </section>


    <section class="testimony-section" data-section="testimony">
      <div class="container">
        <div class="row ftco-animate justify-content-center">
        	<div class="col-md-12 d-flex align-items-center">
        		<div class="carousel-testimony owl-carousel">
	        	
	        		<div class="item">
	        			<div class="testimony-wrap d-flex align-items-stretch">
		              <div class="user-img d-flex align-self-stretch" style="background-image: url(images/chairman.jpg)">
		              </div>
		              <div class="text d-flex align-items-center" style="margin-right: 200px;">
		              	<div>
			              	<div class="icon-quote">
			              		<span class="icon-quote-left"></span>
			              	</div>
			                <p class="mb-4"></p>“This Project Is For Helping People's And For Saving Precious Life's Of Other's And Make Their Life Secure For Their Family Be A Part Of This Good Deed.”</p>
			                <p class="name" style="color:red;">Iqbal Ahmed Qarshi</p>
			                <span class="position">Chairman, Qarshi (Industry,University)</span>
		                </div>
		              </div>
		            </div>
	        		</div>

					<div class="item">
	        			<div class="testimony-wrap d-flex align-items-stretch">
		              <div class="user-img d-flex align-self-stretch" style="background-image: url(https://www.qu.edu.pk/wp-content/uploads/2020/09/vc-400x506.png)">
		              </div>
		              <div class="text d-flex align-items-center" style="margin-right: 200px;">
		              	<div>
			              	<div class="icon-quote">
			              		<span class="icon-quote-left"></span>
			              	</div>
			                <p class="mb-4">"Be A Part Of Our Project For Helping Poor People's And For Helping People Who Need Blood ."</p>
			                <p class="name" style="color:red;">Mr. Abdul Rashid Lone</p>
			                <span class="position">Vice Chancellor,Qarshi University</span>
		                </div>
		              </div>
		            </div>
	        		</div>




					<div class="item">
	        			<div class="testimony-wrap d-flex align-items-stretch">
		              <div class="user-img d-flex align-self-stretch" style="background-image: url(https://www.qu.edu.pk/wp-content/uploads/2019/05/Muhammad-Abdullah-Ilyas-400x504.png)">
		              </div>
		              <div class="text d-flex align-items-center" style="margin-right: 200px;">
		              	<div>
			              	<div class="icon-quote">
			              		<span class="icon-quote-left"></span>
			              	</div>
			                <p class="mb-4">"Every blood donor is a life saver."</p>
			                <p class="name" style="color:red;">Mr. Muhammad Abdullah Ilyas</p>
			                <span class="position">Senior Faculty Member (Lecturer),Qarshi University</span>
		                </div>
		              </div>
		            </div>
	        		</div>

					<div class="item">
	        			<div class="testimony-wrap d-flex align-items-stretch">
		              <div class="user-img d-flex align-self-stretch" style="background-image: url(siramir.jpeg)">
		              </div>
		              <div class="text d-flex align-items-center" style="margin-right: 200px;">
		              	<div>
			              	<div class="icon-quote">
			              		<span class="icon-quote-left"></span>
			              	</div>
			                <p class="mb-4">"There is a hope of life to someone in your blood donation."</p>
			                <p class="name" style="color:red;">Mr. Aamir Majeed Chaudhary.</p>
			                <span class="position">Senior Faculty Member (Lecturer),Qarshi University</span>
		                </div>
		              </div>
		            </div>
	        		</div>

	        	</div>
        	</div>
        </div>
      </div>
    </section>



<BR><BR><BR>


    <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="section-counter" >
    	<div class="container" id="search">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
    					<div class="request-quote py-5">
	    					<div class="py-2">
	    						<span class="subheading">Fill The Form For Searching Blood.</span>
	    						<h3 style="color:#FA5858;">Search Blood</h3>
	    					</div>
	    					<form action="#" class="request-form ftco-animate">
			    				<div class="form-group">
			    					<input type="text" class="form-control" placeholder="First Name">
			    				</div>
			    				
		    					<div class="form-group">
			    					<div class="form-field">
	          					<div class="select-wrap">
	                      <div class="icon-arr"><span class="ion-ios-arrow-down"></span></div>
						  <select name="" id="" class="form-control" >
							<option value=""style="background-color: black;">Select Your Blood</option>
						  <option value="" style="background-color: black;">O + (Positive)</option>
						  <option value=""style="background-color: black;">O - (Negative)</option>
						  <option value="" style="background-color: black;">A + (Positive)</option>
						  <option value="" style="background-color: black;">A - (Negative)</option>
						  <option value=""  style="background-color: black;">B + (Postive)</option>
						  <option value="" style="background-color: black;">B - (Negative)</option>
						  <option value="" style="background-color: black;">AB - (Negative)</option>
						  <option value="" style="background-color: black;">AB + (Postive)</option>
						</select>
	                    </div>
			              </div>
			    				</div>
		    					<div class="form-group">
			    					<input type="text" class="form-control" placeholder="Phone Number">
			    				</div>
								
		    					<div class="form-group">
			              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Address"></textarea>
			            </div>
			            <div class="form-group">
						
			              <input type="submit" value="Search Blood" class="btn btn-secondary py-3 px-4">
			            </div>
			    			</form>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-8 pl-lg-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading" style="color:red;">Welcome</span>
		            <h2 class="mb-4">To Achieve Our Goals.</h2>
					<ol type="I">
		       <li ><i><p>We will increase our active donor base and collection levels.</p></i></li>    
				<li><i><p>We will manage our resources effectively and responsibly.</p></i> </li> 
				<li><i><p>We will expand and improve our research activities.</p></i></li>  
				<li><i><p>We will encourage contributions to scholarly literature.</p></i>  </li>
				<li><i><p>We will make the work process better through employee centred
					continuous improvement teams.</p></i></li>   
			<li>	<i><p>We will conduct regular in-service training, evaluation and
					continuous education programs to improve the professional skill
					of our personnel.</p></i> </li> 
			<li>	<i><p>We will provide outstanding service by exceeding the
					expectations of our donors, our peers and the hospitals and
					patients in our region.</p></i> </li> 
			<li>	<i><p>We will develop joint ventures, partnerships and other regional
					alliances that will strengthen our institution&#39;s position, protect the
					safety and quality of our products and maintain cost
					effectiveness.</p></i></li>  
</ol>
				</div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
		            <div class="block-18 text-center p-4 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="10">0</strong>
		                <span>Every Day Donor's In Lahore.</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="50">0</strong>
		                <span>Blood Needer Person's</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="1500">0</strong>
		                <span>Anually Die Due To Shortage Of Blood.</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
		            <div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
		              <div class="text">
		                <strong class="number" data-number="80">0</strong>
		                <span>Daily Blood Need For ( Cancer patient)</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>










    <section class="ftco-section bg-light" data-section="blog">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading" style="color:red;">Welcome</span>
            <h2 class="mb-4">Awarness From Diseases </h2>
   <p>These Are The Major Disease's Which Are Now Common In Every One Let's Fight Against These Disease's And Spread Awarness.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://media.gettyimages.com/vectors/world-diabetes-day-vector-image-design-illustration-stock-vector-id1267106290?k=6&m=1267106290&s=612x612&w=0&h=h9zTRvU1_boT-NGkSiinlykbF9qXcAj-zRn1quOIw9s=" class="block-20" style="background-image: url('images/sugar.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">14th</span>
              		</div>
              		<div class="two">
              			<span class="yr">Of</span>
              			<span class="mos">November</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">World Diabetes Day</a></h3>
                <p>Every Year We Spread Awarness Related to This Disease's.Let's Continue The Process.</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href=https://media.gettyimages.com/photos/breast-cancer-symbol-pink-ribbon-in-tender-female-hands-october-and-picture-id1275811202?k=6&m=1275811202&s=612x612&w=0&h=T8zLsjNyBdhNMxBG_dK68kooJtTX-6Q-DvXsrnAliLc="" class="block-20" style="background-image: url('images/pink.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">23rd</span>
              		</div>
              		<div class="two">
              			<span class="yr">Of</span>
              			<span class="mos">June</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">National Pink Day.</a></h3>
                <p>Let's Spread the Awarness Of This Day Around The World For Save Our Up-coming Generation.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://media.gettyimages.com/vectors/world-health-day-stock-illustration-vector-id1210511900?k=6&m=1210511900&s=612x612&w=0&h=JPMwYsV5Td8nNAWKbmnJ0n8x2A8PSnpMVNquzmh1kHU=" class="block-20" style="background-image: url('images/health.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">7th</span>
              		</div>
              		<div class="two">
              			<span class="yr">Of</span>
              			<span class="mos">April</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">World Health Day.</a></h3>
                <p>“Healthy citizens are the greatest asset any country can have.”</p>
               
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://media.gettyimages.com/vectors/world-blood-donor-day-background-concept-vector-illustration-vector-id967835746?k=6&m=967835746&s=612x612&w=0&h=rlm8KaIoohwjiBGJ2eEBd-IJYnV5l-mSoqZNHZGSmB8=" class="block-20" style="background-image: url('images/donorday.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">14th</span>
              		</div>
              		<div class="two">
              			<span class="yr">Of</span>
              			<span class="mos">June</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">Blood Donor Day.</a></h3>
                <p>Let's Donate Blood For Good Deed's And For Saving Precious Life's.</p>
               
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://media.gettyimages.com/vectors/world-cancer-day-card-with-ribbon-vector-vector-id1298697158?k=6&m=1298697158&s=612x612&w=0&h=snzPfEXmI1QVhZYXwugU5taDNJaWpc71JmrDDXHE5w0=" class="block-20" style="background-image: url('images/cancer.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">4rth</span>
              		</div>
              		<div class="two">
              			<span class="yr">Of</span>
              			<span class="mos">February</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">World Cancer Day</a></h3>
                <p>Spread The Awarness Of Cancer.And Also how We Can Save Over Self From Cancer.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://media.gettyimages.com/photos/midsection-of-man-with-heart-attack-picture-id1175000215?k=6&m=1175000215&s=612x612&w=0&h=hjU1fj-NCwAPp9kfdn-3GgDuyIYso7_aVEyvKLyCVAU=" class="block-20" style="background-image: url('images/heart.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-3">
              			<span class="day">22nd</span>
              		</div>
              		<div class="two">
              			<span class="yr">Of</span>
              			<span class="mos">February</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">National Heart Disease Day.</a></h3>
                <p>Every 22nd Of Febuary We Spend The Awarness And Cause Of Heart Disease .</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" data-section="contact">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading" id="contact" style="color: red;">Contact</span>
            <h2 class="mb-4">Contact Us</h2>
            <p>You Can Easily Contact Us Via Contact Form Or By Via Phone.Feel Easy For Contact Us And As Any Query For Your Satisfication's.</p>
          </div>
        </div>
        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Address">
              </div>
			  <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-secondary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.687938180972!2d74.17495621453763!3d31.422722859102556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3918fe5bcfe35cdf%3A0x15446f84c6e50f19!2sQarshi%20University!5e0!3m2!1sen!2s!4v1615310602108!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex contact-info">
          <div class="col-md-6 col-lg-3 d-flex">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4" style="color: red;">Address</h3>
	            <p>Qarshi University Lahore, Opposite Side Of Izmir Town Canal Bank Road, On The Way Toward's Bahria Town Lahore.</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4" style="color: red;">Contact Number</h3>
	            <p><a href="0321-5361528">0321-5361528</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4" style="color: red;">Email Address</h3>
	            <p><a href="#">info@qu.edu.pk</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-skype"></span>
          		</div>
          		<h3 class="mb-4" style="color: red;">Skype</h3>
	            <p><a href="#">qu.edu.pk</a></p>
	          </div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><img src="logoe.png" width="150px" height="90px" style="margin-top:-60px"></h2>
              <p>Donate Blood Via Form Or For Any Query Ask Freely.We Are Available 24 Hour's For Helping People's And For Saving Their Life's.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCm91R84InqgCptDX1hbadww"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/QarshiUniversityOfficial/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/qarshiuniversityofficial/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Purpose</h2>
              <ul class="list-unstyled">
                <li><span class="icon-long-arrow-right mr-2"></span>For Saving Life's.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Helping Poor People's.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>For Easily Donate Blood.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Donate Blood Save Life's.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>For Searching Blood.</li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><span class="icon-long-arrow-right mr-2"></span>Easy to Donate Blood.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>No Problem During Donation.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Easy To Contact.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>24 Hour's Availability.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Highly Satisfication.</li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">If Any Question?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Qarshi University Lahore, Opposite Side Of Izmir Town Canal Bank Road, On The Way Toward's Bahria Town Lahore.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">0321-5361528</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@qu.edu.pk</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | A Project Of Qarshi University ,<i class="icon-school color-danger" aria-hidden="true"></i> Lahore <a href="https://www.qu.edu.pk/" target="_blank">Pakistan.</a>
</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


 <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script> <!--giving texture in it how text will be form-->
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>