<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
   <link rel="shortcut icon" href ="logoe.png" type ="logoe/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fontsforlogin/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="cssforlogin/style.css">


    <meta charset="utf-8"> 
	
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
     <title>Blood Donator's - Donae Blood Save Life's</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="css/animate.css"><!-- for text-->
    <link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- for slider's-->
    
    <link rel="stylesheet" href="css/icomoon.css"> <!-- for icons on the page-->
    <link rel="stylesheet" href="css/style.css"> <!-- Main CSS File-->
   
</head>
<body>

 
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
	    <div class="container" style="padding-top:-100px; ">
		
	      <a class="navbar-brand" href="index.html"><span><img src="logoe.png" width="200px" height="100px" style="margin-top:-10px;"></span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="home" onclick="myFunction()"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="about" onclick="myFunction()"><span>About</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="projects" onclick="myFunction()"><span>Gallery</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="team" onclick="myFunction()"><span>Team</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="testimony" onclick="myFunction()"><span>Respected Personalities</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="blog"  onclick="myFunction()"><span>Awarness</span></a></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="contact" onclick="myFunction()"><span>Contact</span></a></li>
	          <li class="nav-item"><a href="login.html" class="nav-link" onclick="myFunction()" ><span style="color:#28a745;">Account</span></a></li>
			 
		
              <script>
				function myFunction() {
				  location.replace("index.html")
				}
				</script>
			</ul>
	      </div>
	    </div>
	  </nav>
      <section class="hero-wrap js-fullheight" style="background-image: url('images/back.jpg');" data-section="">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
            <div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
            
              <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Introduction To Blood
                  Society :</h1>
              <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">“Through effective outreach to donors, frequent development of biomedical
                  expertise, and health care facilities, Qarshi University (OSA) Blood
                  Society connects those who need blood with those generous volunteers
                  who give.”</p>
            
              <p class="d-flex align-items-center" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" >
                  <a href="#search"  class="icon-video d-flex align-items-center " onclick="myFunction()" style="border-color: red;color:red;">
                      <span class="ion-ios-play play mr-2" ></span>
                      <span class="watch" >Search Blood</span>
                  </a>
                  <a href="#donate"  class="icon-video d-flex align-items-center " onclick="myFunction()" style="border-color: red;color:red;margin-left: 50px; ">
                      <span class="ion-ios-play play mr-2"></span>
                      <span class="watch" >Donate Blood</span>
                  </a>		 
                  <script>
                    function myFunction() {
                      location.replace("index.html")
                    }
                    </script>  </p>
                         
          </div>
          </div>
        </div>
      </section>


    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="containerr">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="imagesforlogin/signup-image.jpg" width="200px" alt="sing up image"></figure>
                        <a href="#member" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="containerr">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="imagesforlogin/signin-image.jpg" width="300px" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form" id="member">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="login-form">
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                       
                    </div>
                </div>
            </div>
        </section>

    </div>




    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
			
              <h2 class="ftco-heading-2"><img src="logoe.png" width="150px" height="90px" style="margin-top:-60px"></h2>
			
              <p style="font-size: 16px;">Donate Blood Via Form Or For Any Query Ask Freely.We Are Available 24 Hour's For Helping People's And For Saving Their Life's.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCm91R84InqgCptDX1hbadww"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/QarshiUniversityOfficial/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/qarshiuniversityofficial/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Purpose</h2>
              <ul class="list-unstyled">
                <li><span class="icon-long-arrow-right mr-2"></span>For Saving Life's.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Helping Poor People's.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>For Easily Donate Blood.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Donate Blood SAve Life's.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>For Searching Blood.</li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><span class="icon-long-arrow-right mr-2"></span>Easy to Donate Blood.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>No Problem During Donation.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Easy To Contact.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>24 Hour's Availability.</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Highly Satisfication.</li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">If Any Question?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Qarshi University Lahore, Opposite Side OF Izmir Town Canal Bank Road, On The Way Toward's Bahria Town Lahore.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">0321-5361528</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@qu.edu.pk</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | A Project Of Qarshi University ,<i class="icon-school color-danger" aria-hidden="true"></i> Lahore <a href="https://www.qu.edu.pk/" target="_blank">Pakistan.</a>
</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>





    <!-- JS -->
    <script src="vendorforlogin/jquery/jquery.min.js"></script>
    <script src="jsforlogin/main.js"></script>
   <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script> <!--giving texture in it how text will be form-->
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>